{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "bloggermanager-f1e21",
					"appId": "1:529491180100:android:90b04296d66fc777b1da11",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "bloggermanager-f1e21",
					"configurations": {
						"android": "1:529491180100:android:90b04296d66fc777b1da11",
						"ios": "1:529491180100:ios:057b5710187fdd6cb1da11",
						"macos": "1:529491180100:ios:057b5710187fdd6cb1da11",
						"web": "1:529491180100:web:8d2e744963673160b1da11",
						"windows": "1:529491180100:web:6c8a8590e81cf448b1da11"
					}
				}
			}
		}
	}
}